server.port = 9103




spring.application.name=springbootPrometheusGrafana
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name} 

## hls
spring.datasource.primary.jdbc-url=jdbc:mysql://113.240.245.134:33806/sone
spring.datasource.primary.username=hls
spring.datasource.primary.password=hl$db@$one2018914
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

## sone
spring.datasource.secondary.jdbc-url=jdbc:mysql://sone.xy-asia.com:13306/sone
spring.datasource.secondary.username=ssoneelect
spring.datasource.secondary.password=select877!@52877#
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver